{
  "version" : 20,
  "root" : {
    "id" : "ePNcDZvw9",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "radius" : 0,
        "hueRotateEnabled" : 0,
        "children" : [
          {
            "radius" : 100,
            "hueRotateEnabled" : 0,
            "children" : [

            ],
            "centerAnchorX" : 0.28125,
            "id" : "FRm1MtMQR",
            "exportOptions" : [

            ],
            "exportIncludesBackground" : true,
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "rgb(255, 255, 255)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : null,
            "saturate" : 100,
            "left" : 220,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 100,
            "sepia" : 0,
            "borderColor" : "#1199EE",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : true,
            "right" : null,
            "opacity" : 1,
            "name" : "form",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.5,
            "height" : 50,
            "borderWidth" : 1,
            "radiusIsRelative" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : false,
            "borderRight" : 1,
            "parentid" : "MXe00V_0Z",
            "radiusBottomLeft" : 100,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 1,
            "radiusPerCorner" : false,
            "radiusTopRight" : 100,
            "invert" : 0,
            "__class" : "FrameNode",
            "clip" : false,
            "visible" : true,
            "fillType" : "color",
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 10,
            "borderBottom" : 1,
            "blurEnabled" : 0,
            "deviceType" : null,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : "form",
            "radiusBottomRight" : 100,
            "brightness" : 100
          },
          {
            "radius" : 32,
            "hueRotateEnabled" : 0,
            "children" : [
              {
                "sepiaEnabled" : 0,
                "editable" : false,
                "rotation" : 0,
                "blurType" : "layer",
                "__class" : "TextNode",
                "id" : "rhMoXA48W",
                "saturateEnabled" : 0,
                "grayscale" : 0,
                "hueRotateEnabled" : 0,
                "widthFactor" : null,
                "opacity" : 1,
                "contrastEnabled" : 0,
                "locked" : false,
                "left" : null,
                "styledText" : {
                  "cached" : {
                    "size" : {
                      "width" : 25,
                      "height" : 28
                    },
                    "os" : "10_12",
                    "width" : 0,
                    "html" : "<span data-offset-key=\"edos9-0-0\" style=\"tab-size:4;font-family:&quot;FontAwesome5FreeSolid&quot;, &quot;Font Awesome 5 Free&quot;, serif;-webkit-text-fill-color:hsl(0, 0%, 100%);font-size:24px;letter-spacing:0px;line-height:1.2;font-weight:300\"><span data-text=\"true\"><\/span><\/span>"
                  },
                  "entityMap" : {

                  },
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 1,
                          "style" : "FONT:FontAwesome5FreeSolid",
                          "offset" : 0
                        },
                        {
                          "length" : 1,
                          "style" : "SIZE:24",
                          "offset" : 0
                        },
                        {
                          "length" : 1,
                          "style" : "COLOR:hsl(0, 0%, 100%)",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "FONT:FontAwesome5FreeSolid",
                          "SIZE:24",
                          "COLOR:hsl(0, 0%, 100%)"
                        ]
                      },
                      "text" : "",
                      "key" : "edos9",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft"
                },
                "blendingMode" : "normal",
                "invert" : 0,
                "sepia" : 0,
                "centerAnchorX" : 0.5078125,
                "blurEnabled" : 0,
                "shadows" : [

                ],
                "parentid" : "r05Oyh7Em",
                "brightnessEnabled" : 0,
                "exportOptions" : [

                ],
                "name" : "search",
                "saturate" : 100,
                "height" : 28,
                "blendingEnabled" : 0,
                "top" : null,
                "constraintsLocked" : false,
                "right" : null,
                "visible" : true,
                "centerAnchorY" : 0.5,
                "contrast" : 100,
                "grayScaleEnabled" : 0,
                "hueRotate" : 0,
                "heightFactor" : null,
                "targetName" : "search",
                "bottom" : null,
                "blur" : 12,
                "autoSize" : true,
                "invertEnabled" : 0,
                "width" : 25,
                "brightness" : 100
              }
            ],
            "centerAnchorX" : 0.5,
            "id" : "r05Oyh7Em",
            "exportOptions" : [

            ],
            "exportIncludesBackground" : true,
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "hsl(200, 100%, 50%)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : null,
            "saturate" : 100,
            "left" : null,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "#1ED2FC",
              "alpha" : 1,
              "angle" : 315,
              "__class" : "LinearGradient",
              "start" : "#015FDF"
            },
            "blur" : 12,
            "radiusTopLeft" : 32,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : true,
            "right" : null,
            "opacity" : 1,
            "name" : "button",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.5,
            "height" : 64,
            "borderWidth" : 1,
            "radiusIsRelative" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : false,
            "borderRight" : 1,
            "parentid" : "MXe00V_0Z",
            "radiusBottomLeft" : 32,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "hsla(0, 0%, 0%, 0.15)",
                "enabled" : true,
                "y" : 2,
                "spread" : 0,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 3
              },
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : true,
                "y" : 2,
                "spread" : 0,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 32,
            "invert" : 0,
            "__class" : "FrameNode",
            "clip" : false,
            "visible" : true,
            "fillType" : "gradient",
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 64,
            "borderBottom" : 1,
            "blurEnabled" : 0,
            "deviceType" : null,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : "button",
            "radiusBottomRight" : 32,
            "brightness" : 100
          },
          {
            "sepiaEnabled" : 0,
            "editable" : false,
            "rotation" : 0,
            "blurType" : "layer",
            "__class" : "TextNode",
            "id" : "FnhooP2e1",
            "saturateEnabled" : 0,
            "grayscale" : 0,
            "hueRotateEnabled" : 0,
            "widthFactor" : null,
            "opacity" : 1,
            "contrastEnabled" : 0,
            "locked" : false,
            "left" : null,
            "styledText" : {
              "cached" : {
                "size" : {
                  "width" : 25,
                  "height" : 28
                },
                "os" : "10_12",
                "width" : 0,
                "html" : "<span data-offset-key=\"cd84c-0-0\" style=\"tab-size:4;font-family:&quot;FontAwesome5FreeRegular&quot;, &quot;Font Awesome 5 Free&quot;, serif;-webkit-text-fill-color:hsl(0, 0%, 100%);font-size:24px;letter-spacing:0px;line-height:1.2;font-weight:400\"><span data-text=\"true\"><\/span><\/span>"
              },
              "entityMap" : {

              },
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 1,
                      "style" : "FONT:FontAwesome5FreeRegular",
                      "offset" : 0
                    },
                    {
                      "length" : 1,
                      "style" : "SIZE:24",
                      "offset" : 0
                    },
                    {
                      "length" : 1,
                      "style" : "COLOR:hsl(0, 0%, 100%)",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "FONT:FontAwesome5FreeRegular",
                      "SIZE:24",
                      "COLOR:hsl(0, 0%, 100%)"
                    ]
                  },
                  "text" : "",
                  "key" : "cd84c",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft"
            },
            "blendingMode" : "normal",
            "invert" : 0,
            "sepia" : 0,
            "centerAnchorX" : 0.499375,
            "blurEnabled" : 0,
            "shadows" : [

            ],
            "parentid" : "MXe00V_0Z",
            "brightnessEnabled" : 0,
            "exportOptions" : [

            ],
            "name" : "pic",
            "saturate" : 100,
            "height" : 28,
            "blendingEnabled" : 0,
            "top" : 238,
            "constraintsLocked" : false,
            "right" : null,
            "visible" : true,
            "centerAnchorY" : 0.42,
            "contrast" : 100,
            "grayScaleEnabled" : 0,
            "hueRotate" : 0,
            "heightFactor" : null,
            "targetName" : "pic",
            "bottom" : null,
            "blur" : 12,
            "autoSize" : true,
            "invertEnabled" : 0,
            "width" : 25,
            "brightness" : 100
          },
          {
            "sepiaEnabled" : 0,
            "editable" : false,
            "rotation" : 0,
            "blurType" : "layer",
            "__class" : "TextNode",
            "id" : "tb9rCQpMo",
            "saturateEnabled" : 0,
            "grayscale" : 0,
            "hueRotateEnabled" : 0,
            "widthFactor" : null,
            "opacity" : 1,
            "contrastEnabled" : 0,
            "locked" : false,
            "left" : null,
            "styledText" : {
              "cached" : {
                "size" : {
                  "width" : 19,
                  "height" : 28
                },
                "os" : "10_12",
                "width" : 0,
                "html" : "<span data-offset-key=\"4up90-0-0\" style=\"tab-size:4;font-family:&quot;FontAwesome5FreeSolid&quot;, &quot;Font Awesome 5 Free&quot;, serif;-webkit-text-fill-color:hsl(0, 0%, 100%);font-size:24px;letter-spacing:0px;line-height:1.2;font-weight:300\"><span data-text=\"true\"><\/span><\/span>"
              },
              "entityMap" : {

              },
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 1,
                      "style" : "FONT:FontAwesome5FreeSolid",
                      "offset" : 0
                    },
                    {
                      "length" : 1,
                      "style" : "SIZE:24",
                      "offset" : 0
                    },
                    {
                      "length" : 1,
                      "style" : "COLOR:hsl(0, 0%, 100%)",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "FONT:FontAwesome5FreeSolid",
                      "SIZE:24",
                      "COLOR:hsl(0, 0%, 100%)"
                    ]
                  },
                  "text" : "",
                  "key" : "4up90",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft"
            },
            "blendingMode" : "normal",
            "invert" : 0,
            "sepia" : 0,
            "centerAnchorX" : 0.499375,
            "blurEnabled" : 0,
            "shadows" : [

            ],
            "parentid" : "MXe00V_0Z",
            "brightnessEnabled" : 0,
            "exportOptions" : [

            ],
            "name" : "map",
            "saturate" : 100,
            "height" : 28,
            "blendingEnabled" : 0,
            "top" : null,
            "constraintsLocked" : false,
            "right" : null,
            "visible" : true,
            "centerAnchorY" : 0.58,
            "contrast" : 100,
            "grayScaleEnabled" : 0,
            "hueRotate" : 0,
            "heightFactor" : null,
            "targetName" : "map",
            "bottom" : 238,
            "blur" : 12,
            "autoSize" : true,
            "invertEnabled" : 0,
            "width" : 19,
            "brightness" : 100
          }
        ],
        "centerAnchorX" : 0,
        "id" : "MXe00V_0Z",
        "exportOptions" : [

        ],
        "exportIncludesBackground" : true,
        "grayScaleEnabled" : 0,
        "constraintsLocked" : false,
        "blurType" : "layer",
        "fillColor" : "#fafafa",
        "widthFactor" : null,
        "blendingEnabled" : 0,
        "grayscale" : 0,
        "top" : 0,
        "saturate" : 100,
        "left" : 0,
        "locked" : false,
        "sepiaEnabled" : 0,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "blur" : 12,
        "radiusTopLeft" : 0,
        "sepia" : 0,
        "borderColor" : "#222",
        "rotation" : 0,
        "borderLeft" : 1,
        "fillEnabled" : true,
        "right" : null,
        "opacity" : 1,
        "name" : null,
        "blendingMode" : "normal",
        "contrast" : 100,
        "centerAnchorY" : 0,
        "height" : 600,
        "borderWidth" : 1,
        "radiusIsRelative" : false,
        "hueRotate" : 0,
        "borderStyle" : "solid",
        "brightnessEnabled" : 0,
        "borderPerSide" : false,
        "saturateEnabled" : 0,
        "aspectRatioLocked" : false,
        "borderRight" : 1,
        "parentid" : "ePNcDZvw9",
        "radiusBottomLeft" : 0,
        "boxShadows" : [

        ],
        "contrastEnabled" : 0,
        "borderEnabled" : 0,
        "radiusPerCorner" : false,
        "radiusTopRight" : 0,
        "invert" : 0,
        "__class" : "FrameNode",
        "clip" : true,
        "visible" : true,
        "fillType" : "color",
        "invertEnabled" : 0,
        "heightFactor" : null,
        "width" : 800,
        "borderBottom" : 1,
        "blurEnabled" : 0,
        "deviceType" : null,
        "bottom" : null,
        "borderTop" : 1,
        "targetName" : null,
        "radiusBottomRight" : 0,
        "brightness" : 100
      }
    ]
  }
}